# hungry

./: .gitignore  DriveInto.Hungry.Mobile.sln  DriveInto.Hungry.Server.sln  DriveInto.Hungry.Serving.sln  DriveInto.Hungry.Tests.sln  README.md
DriveInto.Hungry/: Hungry.sln  Mobile.sln  Server.sln
DriveInto.Hungry.Mobile/: Dockerfile  DriveInto.Hungry.Mobile.csproj  Program.cs
DriveInto.Hungry.Mobile/Properties/: launchSettings.json
DriveInto.Hungry.Server/: Dockerfile  DriveInto.Hungry.Server.csproj  DriveInto.Hungry.Server.http  Program.cs
DriveInto.Hungry.Server/Properties/: launchSettings.json
DriveInto.Hungry.Serving/: DriveInto.Hungry.Serving.csproj
DriveInto.Hungry.Serving/Services/: ModelService.cs  PredictionService.cs
DriveInto.Hungry.Tests/: DriveInto.Hungry.Tests.csproj  ServingTests.cs
DriveInto.Hungry/DriveInto.Hungry/: Class1.cs
DriveInto.Hungry/DriveInto.Hungry.Mobile/: Dockerfile  DriveInto.Hungry.Mobile.csproj
DriveInto.Hungry/DriveInto.Hungry.Mobile/Properties/: launchSettings.json
DriveInto.Hungry/DriveInto.Hungry.Mobile/Services/: GreeterService.cs
DriveInto.Hungry/DriveInto.Hungry.Server/: Dockerfile  DriveInto.Hungry.Server.csproj  DriveInto.Hungry.Server.http  Program.cs  WeatherForecast.cs
DriveInto.Hungry/DriveInto.Hungry.Server/Controllers/: WeatherForecastController.cs
DriveInto.Hungry/DriveInto.Hungry.Server/Properties/: launchSettings.json
DriveInto.Hungry/DriveInto.Hungry.Serving/: Class1.cs  DriveInto.Hungry.Serving.csproj
DriveInto.Hungry/DriveInto.Hungry.Serving/Protos/: greet.proto
DriveInto.Hungry/DriveInto.Hungry.Serving/Services/: ModelService.cs  PredictionService.cs  SessionService.cs
DriveInto.Hungry/DriveInto.Hungry.Tests/: Class1.cs  DriveInto.Hungry.Tests.csproj  ServingTests.cs
DriveInto.Hungry/DriveInto.Hungry/Serving/: IModelService.cs  IPredictionService.cs  ISessionService.cs
DriveInto.Hungry/Serving/: IModelService.cs  IPredictionService.cs
DriveInto.Hungry/driveinto.hungry.client/: README.md  package-lock.json  package.json  vite.config.ts
DriveInto.Hungry/driveinto.hungry.client/src/: main.ts
Hungry/: settings.gradle.kts
Hungry/app/: build.gradle.kts
Hungry/app/src/androidTest/java/com/driveinto/hungry/: ExampleInstrumentedTest.kt
Hungry/app/src/main/: AndroidManifest.xml
Hungry/app/src/main/java/com/driveinto/hungry/: MainActivity.kt
Hungry/app/src/main/java/com/driveinto/hungry/ui/theme/: Color.kt  Theme.kt  Type.kt
Hungry/app/src/main/res/values/: themes.xml
Hungry/app/src/test/java/com/driveinto/hungry/: ExampleUnitTest.kt
Hungry/gradle/wrapper/: gradle-wrapper.properties
driveinto.hungry.client/: README.md  index.html  package-lock.json  package.json  quasar.config.js
driveinto.hungry.client/src/components/: ContactDetailItem.vue  ContactItem.vue  TodoView.vue
driveinto.hungry.client/src/components/cards/: CardBasic.vue  CardCafe.vue  CardCharts.vue  CardCompany.vue  CardItem.vue  CardPricing.vue  CardProduct.vue  CardProfile.vue  CardProfileDark.vue  CardSocial.vue  CardTimeLine.vue  CardWithImage.vue  DirectoryCard.vue
driveinto.hungry.client/src/components/charts/: AreaChart.vue  BarChart.vue  GuageChart.vue  LineChart.vue  PieChart.vue  ScatterPlot.vue
driveinto.hungry.client/src/components/list/: TodoList.vue
driveinto.hungry.client/src/components/paginations/: BasicFilter.vue  CardPagination.vue  ListPagination.vue
driveinto.hungry.client/src/components/tables/: TableActions.vue  TableBasic.vue  TableCustomGrid.vue  TableDarkMode.vue  TableProgress.vue  TableVisits.vue
driveinto.hungry.client/src/components/tabs/: TabSocial.vue
driveinto.hungry.client/src/components/tree-table/: CustomHierarchy.vue  SimpleHierarchy.vue
driveinto.hungry.client/src/layouts/: Mail.vue  MainLayout.vue  MessagesView.vue
driveinto.hungry.client/src/pages/: Calendar.vue  CardHeader.vue  Cards.vue  Charts.vue  Checkout.vue  Contact.vue  Dashboard.vue  DashboardCrm.vue  Directory.vue  Footer.vue  LockScreen-2.vue  LockScreen.vue  Login-1.vue  Maintenance.vue  Map.vue  MapMarker.vue  Pagination.vue  Pricing.vue  ProductCatalogues.vue  StreetView.vue  Tables.vue  TreeTable.vue  UserProfile.vue
driveinto.hungry.client/src/router/: routes.ts
